# toms-playground

./: README.md  pom.xml
maven-plugins/: pom.xml
maven-plugins/artifact-license-deps-maven-plugin/: pom.xml
maven-plugins/artifact-license-deps-maven-plugin/src/main/java/com/jtl/maven/plugins/artifactlicensedeps/: ArtifactProcessor.java  ArtifactProcessorFactory.java  ArtifactUtils.java  DirectoryZipper.java  JarArtifactProcessor.java  MainArtifactProcessor.java  MavenLogger.java  PomArtifactProcessor.java  PomDependenciesFileHandler.java  ProcessArtifactsMojo.java
