<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jtl.maven</groupId>
    <artifactId>root-pom</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>
    <name>Maven : Root POM</name>

    <inceptionYear>2013</inceptionYear>
    <url>https://github.com/tom-layton/toms-playground</url>

    <properties>
        <default.site.url>http://maven-sites</default.site.url>
        <default.site.distribution.url>dav:${default.site.url}</default.site.distribution.url>

        <!-- http://maven.apache.org/maven-release/maven-release-plugin/faq.html#credentials -->
        <project.scm.id>tom-layton-github-server</project.scm.id>

        <java.home>${env.JAVA_HOME}</java.home>
        <java.version>1.6</java.version>
        <java.compiler.showDeprecation>false</java.compiler.showDeprecation>
        <java.compiler.showWarnings>false</java.compiler.showWarnings>
        <java.compiler.verbose>false</java.compiler.verbose>

        <!-- Source Encoding for all plugins. Ensures the encoding is the same across all platforms -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Sets the format for the built-in property 'maven.build.timestamp', which can be referenced from the pom -->
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <!-- This line enables referencing the property in filtered resources, in addition to the pom -->
        <build.timestamp>${maven.build.timestamp}</build.timestamp>

        <!-- build plugin versions -->
        <version.maven-enforcer-plugin>1.3</version.maven-enforcer-plugin>
        <version.maven-help-plugin>2.2</version.maven-help-plugin>
        <version.maven-scm-plugin>1.8.1</version.maven-scm-plugin>
        <version.maven-clean-plugin>2.5</version.maven-clean-plugin>
        <version.maven-dependency-plugin>2.8</version.maven-dependency-plugin>
        <version.maven-source-plugin>2.2.1</version.maven-source-plugin>
        <version.maven-resources-plugin>2.6</version.maven-resources-plugin>
        <version.maven-compiler-plugin>3.1</version.maven-compiler-plugin>
        <version.maven-surefire-plugin>2.15</version.maven-surefire-plugin>
        <version.maven-jar-plugin>2.4</version.maven-jar-plugin>
        <version.maven-war-plugin>2.3</version.maven-war-plugin>
        <version.maven-ear-plugin>2.7</version.maven-ear-plugin>
        <version.maven-install-plugin>2.4</version.maven-install-plugin>
        <version.maven-deploy-plugin>2.7</version.maven-deploy-plugin>
        <version.maven-javadoc-plugin>2.9</version.maven-javadoc-plugin>
        <version.maven-site-plugin>3.3</version.maven-site-plugin>
        <version.maven-release-plugin>2.4.1</version.maven-release-plugin>

        <version.build-helper-maven-plugin>1.8</version.build-helper-maven-plugin>

        <!-- analysis-type plugin versions -->
        <version.cobertura-maven-plugin>2.5.2</version.cobertura-maven-plugin>
        <version.sonar-maven-plugin>2.0</version.sonar-maven-plugin>
        <version.tattletale-maven>1.1.2.Final</version.tattletale-maven>
        <!-- 10/11/2013 : 1.2.0.Beta2 -->

        <!-- reporting plugin versions -->
        <version.maven-changelog-plugin>2.2</version.maven-changelog-plugin>
        <version.maven-changes-plugin>2.9</version.maven-changes-plugin>
        <version.maven-checkstyle-plugin>2.10</version.maven-checkstyle-plugin>
        <version.maven-pmd-plugin>3.0.1</version.maven-pmd-plugin>
        <version.maven-surefire-report-plugin>2.15</version.maven-surefire-report-plugin>
        <version.maven-project-info-reports-plugin>2.7</version.maven-project-info-reports-plugin>
        <version.license-maven-plugin>1.5</version.license-maven-plugin>
    </properties>

    <!-- http://maven.apache.org/scm/git.html , see Working with branches -->
    <scm>
        <url>https://github.com/tom-layton/toms-playground</url>
        <connection>scm:git:https://github.com/tom-layton/toms-playground.git</connection>
        <developerConnection>scm:git:https://github.com/tom-layton/toms-playground.git</developerConnection>
    </scm>

    <distributionManagement>
        <site>
            <id>maven-site-ssh</id>
            <name>maven-site</name>
            <!-- <url>${default.site.distribution.url}/${project.artifactId}/${project.version}</url> -->
            <url>
                file://localhost/C:/snapshotviews/maven-parent-poc/maven-sites/${project.artifactId}/${project.version}
            </url>
        </site>
        <repository>
            <id>maven</id>
            <name>maven-releases</name>
            <!-- <url>http://maven/libs-release-local</url> -->
            <url>file://localhost/C:/snapshotviews/maven-parent-poc/repo-artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>maven</id>
            <name>maven-snapshots</name>
            <!-- <url>http://maven/libs-snapshot-local</url> -->
            <url>file://localhost/C:/snapshotviews/maven-parent-poc/repo-artifactory/libs-release-local</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${version.maven-enforcer-plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-help-plugin</artifactId>
                    <version>${version.maven-help-plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>${version.maven-scm-plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${version.maven-dependency-plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${version.maven-clean-plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${version.maven-source-plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version.maven-resources-plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven-compiler-plugin}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <compilerVersion>${java.version}</compilerVersion>
                        <!-- memory allocation enhancements -->
                        <fork>true</fork>
                        <meminitial>128m</meminitial>
                        <maxmem>512m</maxmem>
                        <!-- output -->
                        <!-- verbose>${java.compiler.verbose}</verbose -->
                        <!-- showDeprecation>${java.compiler.showDeprecation}</showDeprecation -->
                        <!-- showWarnings>${java.compiler.showWarnings}</showWarnings -->
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.maven-surefire-plugin}</version>
                    <configuration>
                        <reportFormat>plain</reportFormat>
                        <trimStackTrace>false</trimStackTrace>
                        <workingDirectory>${project.build.testOutputDirectory}</workingDirectory>
                        <includes>
                            <include>**/*Test.java</include>
                            <include>**/*UT.java</include>
                        </includes>
                        <systemPropertyVariables>
                            <catalina.base>${project.basedir}/target</catalina.base>
                        </systemPropertyVariables>
                        <!--<executions>-->
                        <!--<execution>-->
                        <!--<id>acceptance-tests</id>-->
                        <!--<phase>integration-test</phase>-->
                        <!--<goals>-->
                        <!--<goal>test</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                        <!--<includes>-->
                        <!--<include>none</include>-->
                        <!--<include>**/*AT.java</include>-->
                        <!--<include>**/*IT.java</include>-->
                        <!--</includes>-->
                        <!--</configuration>-->
                        <!--</execution>-->
                        <!--</executions>-->
                    </configuration>
                </plugin>

                <!-- https://wiki.jenkins-ci.org/display/JENKINS/Cobertura+Plugin -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>${version.cobertura-maven-plugin}</version>
                    <configuration>
                        <formats>
                            <format>xml</format>
                        </formats>
                        <instrumentation>
                            <excludes>
                                <exclude>**/*Test.class</exclude>
                                <exclude>**/*UT.class</exclude>
                                <exclude>**/*IT.class</exclude>
                                <exclude>**/*AT.class</exclude>
                            </excludes>
                        </instrumentation>
                    </configuration>
                    <executions>
                        <execution>
                            <id>clean-cobertura</id>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>package-cobertura</id>
                            <phase>package</phase>
                            <goals>
                                <goal>cobertura</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${version.maven-checkstyle-plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${version.sonar-maven-plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.maven-jar-plugin}</version>
                    <executions>
                        <execution>
                            <id>package-test-jar</id>
                            <phase>package</phase>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.maven-war-plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${version.maven-ear-plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${version.maven-install-plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${version.maven-deploy-plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>wagon-maven-plugin</artifactId>
                    <version>1.0-beta-4</version>
                    <!-- configuration -->
                    <!-- url>scp://maven/libs-release</url -->
                    <!-- /configuration -->
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${version.maven-javadoc-plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${version.maven-site-plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${version.maven-release-plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${version.build-helper-maven-plugin}</version>
                </plugin>

                <plugin>
                    <groupId>org.jboss.tattletale</groupId>
                    <artifactId>tattletale-maven</artifactId>
                    <version>${version.tattletale-maven}</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <!-- http://maven.apache.org/enforcer/enforcer-rules/index.html -->
                            <rules>
                                <requireMavenVersion>
                                    <message>Maven version 3.0.4 is required</message>
                                    <version>3.0.4</version>
                                </requireMavenVersion>
                                <!--<requireJavaVersion>-->
                                <!--<message>JDK version 1.6.x is required</message>-->
                                <!--<version>1.6</version>-->
                                <!--</requireJavaVersion>-->
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includePom>true</includePom>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <arguments>-f pom.xml -DskipTests</arguments>
                    <preparationGoals>clean install</preparationGoals>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>

        <extensions>
            <!-- Enable deployment of artifacts and sites to SSH servers -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>
    </build>

    <reporting>
        <plugins>
            <!-- jdepend-maven-plugin has not been updated since 2008-07-18 -->
            <!-- See http://stackoverflow.com/a/10947021 -->
            <!-- <plugin> -->
            <!-- <groupId>org.codehaus.mojo</groupId> -->
            <!-- <artifactId>jdepend-maven-plugin</artifactId> -->
            <!-- <version>2.0-beta-2</version> -->
            <!-- </plugin> -->

            <!-- Retrieves changelog from SCM -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>${version.maven-changelog-plugin}</version>
                <configuration>
                    <outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>changelog</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <!-- Retrieves changelog from issue tracking system -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>${version.maven-changes-plugin}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.maven-javadoc-plugin}</version>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${version.maven-checkstyle-plugin}</version>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${version.maven-pmd-plugin}</version>
                <configuration>
                    <targetJdk>${java.version}</targetJdk>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>pmd</report>
                            <report>cpd</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${version.maven-surefire-report-plugin}</version>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${version.maven-project-info-reports-plugin}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>cim</report>
                            <report>dependencies</report>
                            <report>dependency-convergence</report>
                            <report>dependency-info</report>
                            <report>dependency-management</report>
                            <report>index</report>
                            <report>issue-tracking</report>
                            <report>plugin-management</report>
                            <report>plugins</report>
                            <report>scm</report>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${version.license-maven-plugin}</version>
                <reportSets>
                    <reportSet>
                        <id>license-report</id>
                        <reports>
                            <report>third-party-report</report>
                        </reports>
                        <!-- <configuration> -->
                        <!-- <includedScopes> -->
                        <!-- <includeScope>compile</includeScope> -->
                        <!-- </includedScopes> -->
                        <!-- </configuration> -->
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>tattletale</id>
            <activation>
                <property>
                    <name>tattletale</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jboss.tattletale</groupId>
                        <artifactId>tattletale-maven</artifactId>
                        <version>${version.tattletale-maven}</version>
                        <executions>
                            <execution>
                                <!-- needs to run after WAR package has been built -->
                                <phase>verify</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <source>${project.build.directory}/${project.build.finalName}/WEB-INF/lib</source>
                                    <destination>${project.reporting.outputDirectory}/tattletale</destination>
                                    <reports>
                                        <report>jar</report>
                                        <report>multiplejars</report>
                                    </reports>
                                    <profiles>
                                        <profile>java6</profile>
                                        <profile>spring30</profile>
                                    </profiles>
                                    <!--<failOnWarn>true</failOnWarn>-->
                                    <failOnWarn>false</failOnWarn>
                                    <!-- excluding some jars, if jar name contains any of these strings it won't be analyzed -->
                                    <excludes>
                                        <exclude>persistence-api-</exclude>
                                        <exclude>xmldsig-</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>javadoc</id>
            <activation>
                <property>
                    <name>javadoc</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>javadoc</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>site</id>
            <activation>
                <property>
                    <name>site</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-site</id>
                                <goals>
                                    <goal>site</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
